; Minimal stunnel config to proxy HTTPS 8443 -> HTTP 8000
; Requires cert.pem and key.pem in the same directory

foreground = yes
pid =

[api]
accept = 8443
connect = 127.0.0.1:8000
cert = cert.pem
key = key.pem
